Extreme Defense Grid Explorer/EDGE/EDGE.Windows/MainPage.xaml

<Page
    x:Class="EDGE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <WebView x:Name="webView" NavigationStarting="WebView_OnNavigationStarting" NavigationCompleted="webView_NavigationCompleted"/>
        <Grid Background="White" x:Name="logoImage" Grid.Row="0">
            <Image Source="Pony Defense Grid.jpg" Stretch="Uniform"></Image>
        </Grid>
        <ProgressRing x:Name="waitRing" Width="100" Height="100" Grid.Row="0" Foreground="Fuchsia" Margin="0 0 0 10"  VerticalAlignment="Bottom"></ProgressRing>
        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1"></Border>
            <Button HorizontalAlignment="Stretch" Margin="0" Background="Pink" IsEnabled="{Binding ElementName=webView, Path=CanGoBack}" Grid.Column="0" Click="Back_OnClick">
                <Image Source="Assets/back.png" Stretch="UniformToFill"></Image>
            </Button>
            <TextBox FontFamily="Segoe UI" Foreground="#333333" Margin="1 5 1 5" x:Name="urlText" Grid.Column="1" KeyDown="urlText_KeyDown" Text="http://blogs.msdn.com/b/eternalcoding" FontSize="28" GotFocus="urlText_GotFocus"></TextBox>
            <Button HorizontalAlignment="Stretch" Margin="0"  Background="Pink" Grid.Column="2" Click="GoButton_OnClick">
                <Image Source="Assets/go.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Page>
